DragDropToDesk/MainWindow.xaml

<Window x:Class="DragDropToDesk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Util.Controls;assembly=Util.Controls"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/" 
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controls:CDataGrid Grid.Row="0" Name="dg" Grid.Column="0" ItemsSource="{Binding Users}" AutoGenerateColumns="False">
            <controls:CDataGrid.RowStyle>
                <!--AlternatingRowBackground="#FFE0EEF7" AlternationCount="1"-->
                <Style  TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="White"></Setter>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="Green"></Setter>
                        </Trigger>
                        <!--<Trigger Property="ItemsControl.AlternationIndex" Value="2">Background="Transparent"
                                <Setter Property="Background" Value="Yellow"></Setter>
                            </Trigger>-->
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="Red" />
                            <Setter Property="Foreground" Value="#000" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="Blue" />
                            <Setter Property="Foreground" Value="#000" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </controls:CDataGrid.RowStyle>
            <controls:CDataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock  Text="id"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Name}" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock  Text="name"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </controls:CDataGrid.Columns>
        </controls:CDataGrid>

        <DataGrid Grid.Row="0" ItemsSource="{Binding Users}" Grid.Column="1" >
            <DataGrid.RowStyle>
                <!--AlternatingRowBackground="#FFE0EEF7" AlternationCount="1"-->
                <Style  TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="White"></Setter>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="2">
                            <Setter Property="Background" Value="Green"></Setter>
                        </Trigger>
                        <!--<Trigger Property="ItemsControl.AlternationIndex" Value="2">Background="Transparent"
                                <Setter Property="Background" Value="Yellow"></Setter>
                            </Trigger>-->
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="Red" />
                            <Setter Property="Foreground" Value="#000" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="Blue" />
                            <Setter Property="Foreground" Value="#000" />
                        </Trigger>
                        <!--<Trigger Property="ItemsControl.AlternationIndex" Value="1" >
                            <Setter Property="Background" Value="Yellow" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter Property="Background" Value="SkyBlue" />
                        </Trigger>-->
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock  Text="id"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Name}" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock  Text="name"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding IP}" Height="40"></TextBox>
            <Button Grid.Column="1" Grid.Row="0" Click="Button_Click" Width="120">create</Button>
            <TextBox  Grid.Row="1" Grid.Column="0" Height="40" Text="{Binding Password}"></TextBox>
        </Grid>
    </Grid>
</Window>
